# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl footbal_field
Ka  0.1 0.5 0.3
Kd  0.1 0.5 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl white_line
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  6.5
illum 2
#
newmtl pylon
Ka  1.0 0.5 0.4
Kd  1.0 0.5 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl goal_post_red
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl goal_post_yellow
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  9.0
illum 2
#
newmtl grass
Ka  0.1 0.5 0.3
Kd  0.1 0.5 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl yellow_line
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  6.5
illum 2
#
newmtl wall
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  6.5
illum 2
#
# EOF
